{
    "name": "delta11-serverless-backend",
    "version": "1.0.0",
    "description": "High-performance serverless backend for Delta 11 app",
    "main": "src/handlers/apkUpdate.handler.js",
    "scripts": {
        "offline": "serverless offline",
        "deploy": "serverless deploy",
        "deploy:prod": "serverless deploy --stage prod",
        "deploy:dev": "serverless deploy --stage dev",
        "invoke:local": "serverless invoke local -f apkUpdate",
        "logs": "serverless logs -f apkUpdate --tail",
        "test": "jest",
        "lint": "eslint src/",
        "package": "serverless package"
    },
    "engines": {
        "node": ">=20.x"
    },
    "dependencies": {
        "@fastify/aws-lambda": "^6.1.1",
        "@fastify/cors": "^11.1.0",
        "@fastify/helmet": "^13.0.2",
        "dotenv": "^17.2.3",
        "fastify": "^5.6.2",
        "ioredis": "^5.8.2",
        "mysql2": "^3.15.3",
        "pino": "^10.1.0",
        "pino-pretty": "^13.1.2",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "serverless": "^4.23.0",
        "serverless-dotenv-plugin": "^6.0.0",
        "serverless-offline": "^14.4.0"
    }
}
